body {
    width:100%;
    margin: 0px;
    background-color: black;
}


/*Grid*/
.grid-container {
    width:100%;
    display: grid;
    grid-template-columns: 0.1fr 1fr 1fr 1fr 0.1fr;
    grid-template-rows: 0.6fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr 1fr 1fr 1fr 0.5fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      " . Header Header Header . "
      " . Presenter Presenter Presenter . "
      " . Presenter Presenter Presenter . "
      " . Lore Lore Lore . "
      " . Lore Lore Lore . "
      " . Lore Lore Lore . "
      " . Last-ned Last-ned Last-ned . "
      " . Last-ned Last-ned Last-ned . "
      " . Among-us Among-us Among-us . "
      " . Among-us Among-us Among-us . "
      " . Stats Stats Stats . "
      " . Stats Stats Stats . "
      " . Support Support Support . "
      " . Support Support Support . ";
      font-size:2vw;
    color:white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/*Alt innhold i headeren -------------------------------------------------- */
#headeren {
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "Overskrift Overskrift InstallKnapp"
    "Overskrift Overskrift InstallKnapp";
    grid-area: Header;
    transition: 0.3s;
    position: fixed;
}

#headeren.stor {
    background-color:rgba(255, 255, 255, 0.548);
    background-attachment:fixed;
}

/*Dette trengs for at anchor tag'en skal holde seg omtrent over bildene (read: utenfor fra nettsiden, knappene fungere helt fint men ingen klikkbare områder utenfor dem, winwin*/
.figuranchor {
    padding: 0px;
    width: 60%;
}

.figuranchor a{
    text-decoration: none;
    color: red;
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    display:block;
    cursor: url("bilder/Pixel_crosshair.gif"), url("bilder/Pixel_crosshair.cur"), default;
    background-image: url("bilder/AndersInstallHDSvart.png");
}

.Overskrift { grid-area: Overskrift; }

/*Anders overskrift*/
#overskriftbilde {
    width:100%;
    margin:1vw;
    margin-left:50px;
    height: auto;
    transition: all 0.5s;
    padding: 12px 8px;
    border-radius: 10px;
    cursor: url("bilder/Pixel_crosshair.gif"), url("bilder/Pixel_crosshair.cur"), default;
    float:left;
}

#overskriftbilde:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: rgba(255, 255, 255, 0.116);
}

#overskriftbilde.stor {
    width: 60%;
    margin:0px 10px;
}

/*Store install-knappen til høyre*/
.InstallKnapp { grid-area: InstallKnapp; }

.right {float: right;}

#imgknapp {
    width: 100%;
    margin: 1vw;
    margin-right:50px;
    float:right;
    height: auto;
    transition: all 0.5s;
    padding: 2px 8px;
    border-radius: 10px;
    cursor: url("bilder/Pixel_crosshair.gif"), url("bilder/Pixel_crosshair.cur"), default;
}

#imgknapp:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: rgba(255, 255, 255, 0.116);
}

#imgknapp.stor {
    width:60%;
    margin:0px 10px;
}

/*Hoveddel ------------------------------------------------ */

.Presenter {
    width:100%;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 10px;
    grid-template-areas:
    " . ting . "
    " . ting . ";
    grid-area: Presenter;
}


.ting {
    grid-area: ting;
}

#myVideo {
    width: 100%;
    height:auto;
    border-radius: 10px;
}

#myLoreVideo {
    width:81vh;
    height:auto;
    border-radius: 10px;
}


.presTekst {
    grid-area: ting;
    width: 100%;
    height:auto;
    color:white;
    opacity:100%;
    margin:0;
    margin-left:10px;
}

.Lore {
    display: grid;
    grid-template-columns: 1.5fr 0.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "LoreTekst LoreBilde LoreBilde"
      "LoreTekst LoreBilde LoreBilde";
    grid-area: Lore;
    
}
  
.LoreTekst {
    grid-area: LoreTekst;
}
.paddingTekst {
    padding:0px 15px;
    margin:0px 10px;
}


/*knapper for å bytte sider*/
/*denne er generelt for alle, noen er spesialiserte*/

#knapper a{
    text-decoration: none;
    color: white;
    margin: 0;
    padding: 0;
    cursor: url("bilder/Pixel_crosshair.gif"), url("bilder/Pixel_crosshair.cur"), default;
}


#knapper {
    background-color: #ffffff00;
    border: none;
    border-radius: 4px;
    transition: all 0.5s;
    font-size: 1.5vw;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0px;
}

#knapper:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: rgba(255, 255, 255, 0.116);
}

#show_him a {
    text-decoration: none;
    color: red;
    margin: 0;
    padding: 0;
    cursor: url("bilder/Pixel_crosshair.gif"), url("bilder/Pixel_crosshair.cur"), default;
}

#show_him {
    background-color: #ffffff00;
    border: none;
    border-radius: 4px;
    transition: all 0.5s;
    font-size: 3vw;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0px;
}

#show_him:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: rgba(255, 255, 255, 0.116);  }
  
.LoreBilde { grid-area: LoreBilde; }


/*Bildet med big G*/
.bilderhovedside {
    width: 95%;
    height: auto; 
    margin: 5px;
}

  
.Last-ned {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "Bilde1 A1 A2";
    grid-area: Last-ned;
}
  
.Bilde1 { grid-area: Bilde1; }
  
.A1 { grid-area: A1; }
  
.A2 { grid-area: A2; }
  
.Among-us {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "AboutUsTekst AboutUsTekst AboutUsBilde"
      "AboutUsTekst AboutUsTekst AboutUsBilde";
    grid-area: Among-us;
}
  
.AboutUsTekst { grid-area: AboutUsTekst; }
  
.AboutUsBilde {
    grid-area: AboutUsBilde;
}
  
.Stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "StatsBilde StatsTekst StatsTekst"
      "StatsBilde StatsTekst StatsTekst";
    grid-area: Stats;
}
  
.StatsBilde { grid-area: StatsBilde; }
  
.StatsTekst { grid-area: StatsTekst; }
  
.Support {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "SupportTekst SupportTekst SupportBilde"
      "SupportTekst SupportTekst SupportBilde";
    grid-area: Support;

}
  
.SupportTekst { grid-area: SupportTekst; }
  
.SupportBilde { grid-area: SupportBilde; }


figure {
    padding: 0;
    margin:0;
}




/*Språk/accessibility/fargeblind knapp*/


.vidonclick {
    order: 2;
    font-size: 1.5vw;
}

#video {
    flex-direction: column;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    border-radius: 10px;
    margin: 10px;
    order: 3;
    width: 40%; 
}
    


.middle {
  text-align: center;
}

.middle .inner {
    height:100%;
}

.glow {
    font-size: 80px;
    font-family: 'Pixel UniCode' ;
    height: 100vh;
    animation: glow 0.75s ease-in-out infinite alternate;
}
  
@-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}



/*Custom scrollbar*/

::-webkit-scrollbar {
    width: 15px;
}

/*bakgrunn, vær samme farge, de er layered oppå hverandre, vet egt ikke forksjell?*/
::-webkit-scrollbar-track {
    background:rgba(255, 255, 255, 0.103);
    border-radius: 10px;
}
::-webkit-scrollbar-track-piece {
    background:rgba(255, 255, 255, 0.103);
    border-radius: 10px;
}

/*tingen du drar*/
::-webkit-scrollbar-thumb {
    background:linear-gradient(to bottom, #54033E, #5e033f,#640000);
    border-radius: 10px;
}

/*små knapper øverst*/
::-webkit-scrollbar-button {
    background-size: 100%;
}
::-webkit-scrollbar-button:start {
    background-image: url("bilder/Anderspil.png");
}
::-webkit-scrollbar-button:end {
    background-image: url("bilder/FlipBlåAndersHD.png");
}



@font-face {
    font-family: 'Pixel UniCode';
    src: url('bilder/fonter/Pixel-UniCode.woff2') format('woff2'),
        url('bilder/fonter/Pixel-UniCode.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/*<!--på mobil: grid-template-areas:". Overskrift ."". Overskrift .";-->*/


/*Redo farge og fontstilark etter dette, mangler div ting*/

.settingsknapp {
    color: white;
    padding: 0px;
    width:200px;
    min-height:60px;
    border: none;
    background: url("bilder/Andersettings.png") no-repeat;
    background-size:200px 60px;
    border-radius: 10px;
    
  }
  
  .settings {
    position: fixed;
    bottom:0;
    right:0;
    display: inline-block;
    font-size: 1vw;
  }
  
  .settingsliste {
    display: none;
    position: absolute;
    right:0;
    background-color: #f1f1f1d3;
    min-width: 160px;
    bottom: 70px;
    z-index: 1;
    border-radius: 10px;
    font-size:1.5vw;

  }
  
  .settingsliste a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

  }
  
  .settingsliste a:hover {
    background-color: #ccc;
    border-radius: 10px;
    }
  
  .settings:hover .settingsliste{
    display: block;
    transition: all 0.5s;
  }
  
  .settings:hover .settingsknapp {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: rgba(255, 255, 255, 0.116);
    transition: all 0.5s;
  }


.clips-grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 0.1fr 0.9fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "Header Header Header"
      "InstallTekst InstallTekst InstallTekst"
      "Clips Clips Clips";
      font-size:3vw;
        color:white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.InstallTekst {
    width:100%;
    display: grid;
    grid-template-columns: 0.1fr 7fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 10px;
    grid-template-areas:
    " . InstTekst . "
    " . InstTekst . ";
    grid-area: InstallTekst;
}

.InstTekst {
    grid-area:InstTekst;
    font-size:2vw;
}

.Clips {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "Clip1 Clip2 Clip3"
      "Clip4 Clip5 Clip6"
      "Clip7 Clip8 Clip9";
grid-area: Clips;
}

.Clip {
    grid-area:Clip;
}

.ClipOver {grid-area:ClipOver;}

/* Til lore nettsiden ----------------------------------------------------*/

.lore-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.8fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "Header Header Header"
      " . Presenter . "
      "Lore Lore Lore"
      "Lore Lore Lore"
      "Lore Lore Lore";
      font-size:2vw;
        color:white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.LoreHvdDel {
    display: grid;
    grid-template-columns: 1fr 1fr 1.3fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "LoreTekst LoreTekst LoreBilde";
    grid-area: Lore;
}



/*mobil, knapper må krympe, Gud må vekk. Denne bør være nederst, ellers kjører den før det andre.*/
@media only screen and (max-width: 600px) {
    .storG, #imgknapp { display:none;}
    /*.småbilder {max-width: 20%;}*/
    #headeren {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:" . Overskrift Overskrift Overskrift";
        grid-template-rows: 1fr 0fr;
    }

    /*#overskriftbilde {
        width: 100%;
        padding:8px 4px;
        margin:0;
        float:none;}
        #overskriftbilde.stor
        {width:80%;
        height: auto;
        padding:10px 0px;
    }
    
    #show_him {padding:0; }
    #show_him:hover {padding: 0;}
    #video {width: 50%; }*/
    #myLoreVideo {display:none;}
    #myVideo {display:none;}
    .lore-grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 0.8fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
          "Header Header Header"
          " . Presenter . "
          "Lore Lore Lore"
          "Lore Lore Lore"
          "Lore Lore Lore";
          font-size:2vw;
            color:white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
}